<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Skedule</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="../../styles/my_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="../../img/logo-black.png" rel="icon" type="image/png" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <script src="../../scripts/firebaseAPI.js"></script>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../main/main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../main/courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Assignments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../main/calendar.html">Calendar</a>
                        </li>
                    </ul>
                    <ul class="right-menu">
                        <li class="nav-item login">
                            <a href="#" class="btn-top" onclick="logout()">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar2 - Offcanvas -->
    <div class="navbar2">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h2 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../img/logo-black.png"
                                alt="logo" style="max-width: 60px">Skedule</h2>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="../main/main.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Assignments</a>
                            </li>
                            <hr />
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Feedback</a>
                            </li>
                            <li class="nav-item login">
                                <a class="nav-link" href="#" onclick="logout()">Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <h1 class="title">Upcoming Assignments</h1>
    <form>
        <div class="form-group" style="display:inline-table;">
            <label for="DUEDATE" style="font-size: 20px;"><b>Weeks shown: </b></label>
            <select class="form-control" id="DUEDATE" style="width:8vw;">
                <option></option>
                <option>1_week</option>
                <option>2_weeks</option>
                <option>3_weeks</option>
                <option>4_weeks</option>

            </select>

        </div>

        <span style="position: relative;top: 27px;"> <button type="button" class="btn btn-lg btn-primary pull-right"
                onclick="writeReview()">Select</button></span>


    </form>


    <div class="container">

        <!-- Here is container for cards  -->
        <div class="container">
            <div id="Assignments-go-here" class="row row-cols-auto">
                <template id="CardTemplate">
                    <div class="card py-2 mx-2" style="width: 18rem;">
                        <img class="card-image" src="assignment.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text1"></p>
                            <p class="card-text2"></p>
                            <p class="card-text3"></p>

                        </div>
                    </div>
                </template>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="addmore">
        <a href="add_assignment.html" class="btn"><i class="fas fa-plus"></i> Add new assignment</a>
    </div>

    <!-- Footer -->
    <div class="container bac">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2021 BBY12, Inc</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About us</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
        </footer>
    </div>

    <script>
        function logout() {
            console.log("logging out user");
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "../../index.html";
            }).catch((error) => {
                // An error happened.
            });
        }

        function displayCards(collection) {

            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    var currentUser = db.collection("users").doc(user.uid)
                    var userID = user.uid;
                    //get the document for current user.
                    currentUser.get()
                        .then(userDoc => {
                            //get user Email
                            var userEmail = userDoc.data().email;
                            var username = userDoc.data().name;
                            var userset1 = userDoc.data().SET;
                            localStorage.setItem("para1", userset1)
                            console.log("hello");
                            console.log("userset1:" + userset1);

                        })
                } else {
                    // No user is signed in.
                    console.log("no user signed in");

                }
            });
            var userset = localStorage.getItem("para1");
            console.log("userset:" + userset);
            var Length = localStorage.getItem("Para");
            let CardTemplate = document.getElementById("CardTemplate");
            console.log(Length)
            var currenttime = new Date();
            var currentdate = currenttime.getDate();
            var currentmonth = currenttime.getMonth() + 1;



            console.log(Length);
            db.collection(collection).get()
                .then(snap => {

                    snap.forEach(doc => { //iterate thru each doc
                        var ASSIGNNAME = doc.data().Name;
                        var ASSIGNTYPE = doc.data().Type;
                        var set = doc.data().Setinfo;
                        var str1 = doc.data().Due_date;
                        var d1 = new Date(str1);
                        var DUEDATE = d1.getDate();
                        var Duemonth = d1.getMonth() + 1;

                        var PROID = doc.data().Program;
                        let newcard = CardTemplate.content.cloneNode(true);
                        console.log(DUEDATE);
                        console.log(Duemonth);
                        console.log("currentday" + currentdate);
                        console.log("currentmonth" + currentmonth);
                        if ((currentmonth == Duemonth) && (currentdate == DUEDATE + 1) && userset == set) {
                            console.log(currentdate);

                            console.log("alert");
                            alert("Hi! Guys, you will have Assignment/Quiz today!");
                        }
                        if ((((currentmonth == Duemonth) && (DUEDATE - currentdate <= Length)) || (
                                currentmonth - Duemonth == -1) && ((30 - currentdate + DUEDATE) <=
                                Length)) && userset == set) {
                            //update title and text and image
                            newcard.querySelector('.card-title').innerHTML = "Assignment Name: " +
                                ASSIGNNAME;
                            newcard.querySelector('.card-text1').innerHTML = "Assignment Type: " +
                                ASSIGNTYPE;
                            newcard.querySelector('.card-text2').innerHTML = "Course Number: " + PROID;
                            newcard.querySelector('.card-text3').innerHTML = "Due date: " + str1;
                            //     newcard.querySelector('.card-image').src = "buntzenlake" + collection + ".jpg";
                            if ((currentmonth == Duemonth) && (currentdate == DUEDATE + 1) && userset ==
                                set) {
                                console.log(currentdate);
                                newcard.querySelector('.card-text1').style.color = "red";
                                newcard.querySelector('.card-text2').style.color = "red";
                                newcard.querySelector('.card-text3').style.color = "red";
                                newcard.querySelector('.card-title').style.color = "red";
                            }

                            document.getElementById(collection + "-go-here").appendChild(newcard);

                        }
                    })
                })
        }


        displayCards("Assignments");

        function writeReview() {

            let dueday = document.getElementById("DUEDATE").value;
            var length1 = 7;
            if (dueday == "2_weeks") {
                length1 = 14;
            }
            if (dueday == "3_weeks") {
                length1 = 21;
            }
            if (dueday == "4_weeks") {
                length1 = 28;
            }
            localStorage.setItem("Para", length1);
            console.log("length1:" + length1)
            location.replace("http://127.0.0.1:5502/pages/assignment/assignment.html")

        }
        //
    </script>




</body>

</html>