<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nhi Nguyen, Ming Li, Dalibor Cavlovic">

    <title>About us - Skedule</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="../../styles/my_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="../../img/logo-black.png" rel="icon" type="image/png" />

</head>

<body>

    <!-- Navbar -->
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./feedback.html">Feedback</a>
                        </li>
                    </ul>
                    <ul class="right-menu">
                        <li class="nav-item login">
                            <a href="../login.html" class="btn-top">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar2 - Offcanvas -->
    <div class="navbar2">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h2 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../img/logo-black.png"
                                alt="logo" style="max-width: 60px">Skedule</h2>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./feedback.html">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Showcase -->
    <div class="container">
        <div class="card-group">

            <div class="card">
                <img src="../../img/ming.jpg" alt="Ming Li" class="card-img-top">
                <div class="card-body">
                    <h2>Ming Li</h2>
                    <h5 class="card-title"><i>Developer</i></h5>
                    <br>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum necessitatibus error ea inventore, ipsum dolorum doloremque perferendis laboriosam tempore?
                    </p>
                    <a href="mailto:mingli6809@gmail.com" class="btn btn-primary">Contact <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img src="../../img/nhi.jpg" alt="Nhi Nguyen" class="card-img-top">
                <div class="card-body">
                    <h2>Nhi Nguyen</h2>
                    <h5 class="card-title"><i>Developer</i></h5>
                    <br>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum necessitatibus error ea inventore, ipsum dolorum doloremque perferendis laboriosam tempore?
                    </p>
                    <a href="mailto:thaonhi5403@gmail.com" class="btn btn-primary">Contact <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img src="../../img/FXFW3910.JPG" alt="Dalibor Cavlovic" class="card-img-top">
                <div class="card-body">
                    <h2>Dalibor Cavlovic</h2>
                    <h5 class="card-title"><i>Developer</i></h5>
                    <br>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum necessitatibus error ea inventore, ipsum dolorum doloremque perferendis laboriosam tempore?
                    </p>
                    <a href="mailto:dcavlovic14@gmail.com" class="btn btn-primary">Contact <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="container bac">
        <footer>
            <hr />
            <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
            <p class="text-muted">&copy; 2021 BBY12, Inc</p>
        </footer>
    </div>

    <script src="scripts/firebaseAPI.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>