<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Calendar - Skedule</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="../../styles/my_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="../../img/logo-black.png" rel="icon" type="image/png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 40px 40px;
            width: 100%;
            background: #ffc107;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 20px;
        }

        .month .next {
            float: right;
            padding-top: 20px;
        }

        .weekdays {
            margin: 0;
            padding: 20px 0;
            background-color: #ddd;
            font-size: 20px;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 20px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 10px;
            font-size: 30px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #ffc107;
            color: white !important
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {

            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px;
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html"><img src="../../img/logo-trans.png" alt="logo"
                        style="max-width: 60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../assignment/assignment.html">Assignments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../profile/profile.html" class="nav-link">Profile</a>
                        </li>
                    </ul>
                    <ul class="right-menu">
                        <li class="nav-item login">
                            <a href="../../index.html" class="btn-top">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar2 - Offcanvas -->
    <div class="navbar2">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html"><img src="../../img/logo-trans.png" alt="logo"
                        style="max-width: 60px"></a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h2 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../img/logo-black.png"
                                alt="logo" style="max-width: 60px">Skedule</h2>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="main.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../assignment/assignment.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./calendar.html">Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../profile/profile.html" class="nav-link">Profile</a>
                            </li>
                            <hr />
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./feedback.html">Feedback</a>
                            </li>
                            <li class="nav-item login">
                                <a class="nav-link" href="../../index.html">Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="month">
        <ul>
            <li class="prev"><button type="button" class="btn btn-dark" onclick="myfunction1()"><i
                        class="fas fa-chevron-left"></i></button></li>
            <li class="next"><button type="button" class="btn btn-dark" onclick="myfunction()"><i
                        class="fas fa-chevron-right"></i></button></li>
            <li>
                <h2 id="M">N</h2>
                <span style="font-size:25px">2021</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thur</li>
        <li>Fri</li>
        <li>Sat</li>
        <li>Sun</li>
    </ul>

    <ul class="days" id="x11">
        <li><span id="d1">1</span></li>
        <li><span id="d2">2</span></li>
        <li><span id="d3">3</span></li>
        <li><span id="d4">4</span></li>
        <li><span id="d5">5</span></li>
        <li><span id="d6">6</span></li>
        <li><span id="d7">7</span></li>
        <li><span id="d8">8</span></li>
        <li><span id="d9">9</span></li>
        <li><span id="d10">10</span></li>
        <li><span id="d11">11</span></li>
        <li><span id="d12">12</span></li>
        <li><span id="d13">13</span></li>
        <li><span id="d14">14</span></li>
        <li><span id="d15">15</span></li>
        <li><span id="d16">16</span></li>
        <li><span id="d17">17</span></li>
        <li><span id="d18">18</span></li>
        <li><span id="d19">19</span></li>
        <li><span id="d20">20</span></li>
        <li><span id="d21">21</span></li>
        <li><span id="d22">22</span></li>
        <li><span id="d23">23</span></li>
        <li><span id="d24">24</span></li>
        <li><span id="d25">25</span></li>
        <li><span id="d26">26</span></li>
        <li><span id="d27">27</span></li>
        <li><span id="d28">28</span></li>
        <li><span id="d29">29</span></li>
        <li><span id="d30">30</span></li>
        <li><span id="d31">31</span></li>
    </ul>
    <ul class="days" id="x12">
        <li><span></span></li>
        <li><span></span></li>
        <li><span id="d1-12">1</span></li>
        <li><span id="d2-12">2</span></li>
        <li><span id="d3-12">3</span></li>
        <li><span id="d4-12">4</span></li>
        <li><span id="d5-12">5</span></li>
        <li><span id="d6-12">6</span></li>
        <li><span id="d7-12">7</span></li>
        <li><span id="d8-12">8</span></li>
        <li><span id="d9-12">9</span></li>
        <li><span id="d10-12">10</span></li>
        <li><span id="d11-12">11</span></li>
        <li><span id="d12-12">12</span></li>
        <li><span id="d13-12">13</span></li>
        <li><span id="d14-12">14</span></li>
        <li><span id="d15-12">15</span></li>
        <li><span id="d16-12">16</span></li>
        <li><span id="d17-12">17</span></li>
        <li><span id="d18-12">18</span></li>
        <li><span id="d19-12">19</span></li>
        <li><span id="d20-12">20</span></li>
        <li><span id="d21-12">21</span></li>
        <li><span id="d22-12">22</span></li>
        <li><span id="d23-12">23</span></li>
        <li><span id="d24-12">24</span></li>
        <li><span id="d25-12">25</span></li>
        <li><span id="d26-12">26</span></li>
        <li><span id="d27-12">27</span></li>
        <li><span id="d28-12">28</span></li>
        <li><span id="d29-12">29</span></li>
        <li><span id="d30-12">30</span></li>
        <li><span id="d31-12">31</span></li>

    </ul>
    <ul class="days" id="x10">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span id="d1-10">1</span></li>
        <li><span id="d2-10">2</span></li>
        <li><span id="d3-10">3</span></li>
        <li><span id="d4-10">4</span></li>
        <li><span id="d5-10">5</span></li>
        <li><span id="d6-10">6</span></li>
        <li><span id="d7-10">7</span></li>
        <li><span id="d8-10">8</span></li>
        <li><span id="d9-10">9</span></li>
        <li><span id="d10-10">10</span></li>
        <li><span id="d11-10">11</span></li>
        <li><span id="d12-10">12</span></li>
        <li><span id="d13-10">13</span></li>
        <li><span id="d14-10">14</span></li>
        <li><span id="d15-10">15</span></li>
        <li><span id="d16-10">16</span></li>
        <li><span id="d17-10">17</span></li>
        <li><span id="d18-10">18</span></li>
        <li><span id="d19-10">19</span></li>
        <li><span id="d20-10">20</span></li>
        <li><span id="d21-10">21</span></li>
        <li><span id="d22-10">22</span></li>
        <li><span id="d23-10">23</span></li>
        <li><span id="d24-10">24</span></li>
        <li><span id="d25-10">25</span></li>
        <li><span id="d26-10">26</span></li>
        <li><span id="d27-10">27</span></li>
        <li><span id="d28-10">28</span></li>
        <li><span id="d29-10">29</span></li>
        <li><span id="d30-10">30</span></li>
        <li><span id="d31-10">31</span></li>
    </ul>
    <ul class="days" id="x9">
        
        <li><span></span></li>
        <li><span></span></li>
        <li><span id="d1-9">1</span></li>
        <li><span id="d2-9">2</span></li>
        <li><span id="d3-9">3</span></li>
        <li><span id="d4-9">4</span></li>
        <li><span id="d5-9">5</span></li>
        <li><span id="d6-9">6</span></li>
        <li><span id="d7-9">7</span></li>
        <li><span id="d8-9">8</span></li>
        <li><span id="d9-9">9</span></li>
        <li><span id="d10-9">10</span></li>
        <li><span id="d11-9">11</span></li>
        <li><span id="d12-9">12</span></li>
        <li><span id="d13-9">13</span></li>
        <li><span id="d14-9">14</span></li>
        <li><span id="d15-9">15</span></li>
        <li><span id="d16-9">16</span></li>
        <li><span id="d17-9">17</span></li>
        <li><span id="d18-9">18</span></li>
        <li><span id="d19-9">19</span></li>
        <li><span id="d20-9">20</span></li>
        <li><span id="d21-9">21</span></li>
        <li><span id="d22-9">22</span></li>
        <li><span id="d23-9">23</span></li>
        <li><span id="d24-9">24</span></li>
        <li><span id="d25-9">25</span></li>
        <li><span id="d26-9">26</span></li>
        <li><span id="d27-9">27</span></li>
        <li><span id="d28-9">28</span></li>
        <li><span id="d29-9">29</span></li>
        <li><span id="d30-9">30</span></li>
        
    </ul>
    <ul class="days" id="x8">
        
        <li><span id="d1-8">1</span></li>
        <li><span id="d2-8">2</span></li>
        <li><span id="d3-8">3</span></li>
        <li><span id="d4-8">4</span></li>
        <li><span id="d5-8">5</span></li>
        <li><span id="d6-8">6</span></li>
        <li><span id="d7-8">7</span></li>
        <li><span id="d8-8">8</span></li>
        <li><span id="d9-8">9</span></li>
        <li><span id="d10-8">10</span></li>
        <li><span id="d11-8">11</span></li>
        <li><span id="d12-8">12</span></li>
        <li><span id="d13-8">13</span></li>
        <li><span id="d14-8">14</span></li>
        <li><span id="d15-8">15</span></li>
        <li><span id="d16-8">16</span></li>
        <li><span id="d17-8">17</span></li>
        <li><span id="d18-8">18</span></li>
        <li><span id="d19-8">19</span></li>
        <li><span id="d20-8">20</span></li>
        <li><span id="d21-8">21</span></li>
        <li><span id="d22-8">22</span></li>
        <li><span id="d23-8">23</span></li>
        <li><span id="d24-8">24</span></li>
        <li><span id="d25-8">25</span></li>
        <li><span id="d26-8">26</span></li>
        <li><span id="d27-8">27</span></li>
        <li><span id="d28-8">28</span></li>
        <li><span id="d29-8">29</span></li>
        <li><span id="d30-8">30</span></li>
        <li><span id="d31-8">31</span></li>
    </ul>
    <!-- Footer -->
    <div class="container bac">
        <footer>
            <hr />
            <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
            <p class="text-muted">&copy; 2021 BBY12, Inc</p>
        </footer>
    </div>

    <script>
        function logout() {
            console.log("logging out user");
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "../../index.html";
            }).catch((error) => {
                // An error happened.
            });
        }
        var dHighlight = new Date();
        var currentTime = dHighlight.getDate();

        var currentmonth = dHighlight.getMonth();
        var num = "d" + currentTime;

        document.getElementById(num).style.backgroundColor = "#F9A593";

        if (currentmonth == 10) {
            document.getElementById("M").innerHTML = "November";
        }

        if (currentmonth == 11) {
            document.getElementById("M").innerHTML = "December";
        }

        $("#x10").hide();
        $("#x11").hide()
        $("#x12").hide();

        if (currentmonth == 10) {
            $("#x11").show();
        }

        if (currentmonth == 11) {
            $("#x12").show();
        }

        function myfunction() {
            currentmonth += 1;
            console.log(currentmonth);
            num = "d" + currentTime;
            document.getElementById(num).style.backgroundColor = "#F9A593";

            if (currentmonth == 9) {
                document.getElementById("M").innerHTML = "October";
            }

            if (currentmonth == 10) {
                document.getElementById("M").innerHTML = "November";
            }

            if (currentmonth == 11) {
                document.getElementById("M").innerHTML = "December";
            }

            $("#x10").hide();
            $("#x11").hide();
            $("#x12").hide();

            if (currentmonth == 10) {
                $("#x11").show();
            }

            if (currentmonth == 11) {
                $("#x12").show();
            }

            if (currentmonth == 9) {
                $("#x10").show();
            }
        }

        function myfunction1() {
            currentmonth -= 1;
            console.log(currentmonth);
            num = "d" + currentTime;
            document.getElementById(num).style.backgroundColor = "#F9A593";

            if (currentmonth == 9) {
                document.getElementById("M").innerHTML = "October";
            }

            if (currentmonth == 10) {
                document.getElementById("M").innerHTML = "November";
            }

            if (currentmonth == 11) {
                document.getElementById("M").innerHTML = "December";
            }

            $("#x10").hide();
            $("#x11").hide();
            $("#x12").hide();

            if (currentmonth == 10) {
                $("#x11").show();
            }

            if (currentmonth == 11) {
                $("#x12").show();
            }

            if (currentmonth == 9) {
                $("#x10").show();
            }
        }
    </script>

</body>

</html>