<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Skedule</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Optional styles and scripts of your own -->
  <link rel="stylesheet" href="../../styles/my_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="../../img/logo-black.png" rel="icon" type="image/png" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../assignment/assignment.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendar.html">Calendar</a>
            </li>
          </ul>
          <ul class="right-menu">
            <li class="nav-item login">
              <a href="../../index.html" class="btn-top" onclick="logout()">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <h1 class="title">My Courses</h1>

  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Course Name</th>
        <th scope="col">Course Number</th>
        <th scope="col">Location</th>
        <th scope="col">Instructor(s)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Business Communication 1</th>
        <td>COMM-1116</td>
        <td>SW03 2745</td>
        <td>Thorsten Ewald</td>
      </tr>
      <tr>
        <th scope="row">Biz Analysis and System Design</th>
        <td>COMP 1712</td>
        <td>SE12 322</td>
        <td>Maryam Khezrzadeh</td>
      </tr>
      <tr>
        <th scope="row">Web Development 1</th>
        <td>COMP 1537</td>
        <td>Online</td>
        <td>Arron Ferguson</td>
      </tr>
      <tr>
        <th scope="row">Applied Mathematics</th>
        <td>COMP 1113</td>
        <td>SW03 2620</td>
        <td>Paul Rozman</td>
      </tr>
      <tr>
        <th scope="row">Projects 1</th>
        <td>COMP 1800</td>
        <td>Online</td>
        <td>Carly Y. Orr</td>
      </tr>
      <tr>
        <th scope="row">Programming Methods</th>
        <td>COMP 1510</td>
        <td>SE12 321</td>
        <td>Bruce D. Link</td>
      </tr>
      <tr>
        <th scope="row">CST Program Fundamentals </th>
        <td>COMP 1100</td>
        <td>Online</td>
        <td>Donna E. Turner</td>
      </tr>
    </tbody>
  </table>

  <!-- Footer -->
  <div class="container bac">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2021 BBY12, Inc</p>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About us</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
      </ul>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

  </script>

  <script>
    function logout() {
      console.log("logging out user");
      firebase.auth().signOut().then(() => {
        // Sign-out successful.
        window.location.href = "../../index.html";
      }).catch((error) => {
        // An error happened.
      });
    }

    function read_display_Quote() {
      db.collection("quotes").doc("Friday")
        .onSnapshot(FridayDoc => {
          console.log("currenct document data: " + FridayDoc.data());
          document.getElementById("quote-goes-here").innerHTML = FridayDoc.data().quote;
        })

    }

    read_display_Quote() // function is now called

    // I will try to figure out how to implement each day of the week to auto display its own quote.
  </script>

  <script>
    function displayCourse() {
      firebase.auth().onAuthStateChanged(user => {
        // If user in set C
        if (setC) {
          cdb.collection("setC").doc("course1")
            .onSnapshot(Course1Doc => {
              document.getElementById("course1").innerHTML = Course1Doc.data().name;
            });
        }
      })
    }
  </script>
</body>

</html>