<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nhi Nguyen, Ming Li, Dalibor Cavlovic">

    <title>Feedback - Skedule</title>

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" type="text/css" href="../../styles/my_style.css">
    <link href="/img/logo-black.png" rel="icon" type="image/png" />

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="../../scripts/firebaseAPI.js"></script>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Navbar -->
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img src="../../img/logo-trans.png" alt="logo"
                        style="max-width: 60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./feedback.html">Feedback</a>
                        </li>
                    </ul>
                    <ul class="right-menu">
                        <li class="nav-item login">
                            <a href="../login.html" class="btn-top">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar2 - Offcanvas -->
    <div class="navbar2">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img src="../../img/logo-trans.png" alt="logo"
                        style="max-width: 60px"></a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h2 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../img/logo-black.png"
                                alt="logo" style="max-width: 60px">Skedule</h2>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./feedback.html">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1>Send us your feedback!</h1>
        <form>
            <fieldset class="mb-3">
                <div class="form-group">
                    <label for="feedback">What do you think of our app?</label>
                    <textarea class="form-control" id="feedback" rows="10"></textarea>
                </div>
            </fieldset>
            <div class="d-flex justify-content-end mt-5">
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-primary" onclick="sendFeedback()">Send</button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div class="container bac">
        <footer>
            <hr />
            <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
            <p class="text-muted">&copy; 2021 BBY12, Inc</p>
        </footer>
    </div>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <!-- <script src="./scripts/my_script.js"></script> -->
    <script>
        function logout() {
            console.log("logging out user");
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "index.html";
            }).catch((error) => {
                // An error happened.
            });
        }

        function sendFeedback() {
            //write the value in the database:
            let Feedback = document.getElementById("feedback").value;

            // Start a new collection and add all data in it.
            db.collection("Feedback").add({
                Feedback: Feedback,
            });
        }
    </script>
</body>

</html>