<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Skedule</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="../../styles/my_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="../../img/logo-black.png" rel="icon" type="image/png" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="../../scripts/firebaseAPI.js"></script>

</head>

<body>
    <!-- Navbar -->
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html"><img src="../../img/logo-trans.png" alt="logo"
                        style="max-width: 60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../assignment/assignment.html">Assignments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../profile/profile.html" class="nav-link">Profile</a>
                        </li>
                    </ul>
                    <ul class="right-menu">
                        <li class="nav-item login">
                            <a href="#" class="btn-top" onclick="logout()">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- Showcase -->
    <header class="showcase">
        <div class="content">
            <h1>Welcome to Skedule, <span id="name-goes-here"></span>!</h1>
            <p><span id="quote-goes-here"></span>
                <br />Enjoy your learning life...
            </p>
            <br />
            <a href="../assignment/add_assignment.html" class="btn"><i class="fas fa-plus"></i> Add new assignment</a>
        </div>
    </header>

    <!-- Footer -->
    <div class="container bac">
        <footer>
            <hr />
            <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
            <p class="text-muted">&copy; 2021 BBY12, Inc</p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>

    <script>
        function logout() {
            console.log("logging out user");
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "../../index.html";
            }).catch((error) => {
                // An error happened.
            });
        }

        function read_display_Quote() {
            var dayOfWeek = new Date();
            var j = dayOfWeek.getDay();
            
            if (j == 0) {
                db.collection("quotes").doc("Sunday")
                    .onSnapshot(SundayDoc => {
                        console.log("currenct document data: " + SundayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = SundayDoc.data().quote;
                    })
            } else if (j == 1) {
                db.collection("quotes").doc("Monday")
                    .onSnapshot(MondayDoc => {
                        console.log("currenct document data: " + MondayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = MondayDoc.data().quote;
                    })
            } else if (j == 2) {
                db.collection("quotes").doc("Tuesday")
                    .onSnapshot(TuesdayDoc => {
                        console.log("currenct document data: " + TuesdayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = TuesdayDoc.data().quote;
                    })
            } else if (j == 3) {
                db.collection("quotes").doc("Wednesday")
                    .onSnapshot(WednesdayDoc => {
                        console.log("currenct document data: " + WednesdayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = WednesdayDoc.data().quote;
                    })
            } else if (j == 4) {
                db.collection("quotes").doc("Thursday")
                    .onSnapshot(ThursdayDoc => {
                        console.log("currenct document data: " + ThursdayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = ThursdayDoc.data().quote;
                    })
            } else if (j == 5) {
                db.collection("quotes").doc("Friday")
                    .onSnapshot(FridayDoc => {
                        console.log("currenct document data: " + FridayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = FridayDoc.data().quote;
                    })
            } else {
                db.collection("quotes").doc("Saturday")
                    .onSnapshot(SaturdayDoc => {
                        console.log("currenct document data: " + SaturdayDoc.data());
                        document.getElementById("quote-goes-here").innerHTML = SaturdayDoc.data().quote;
                    })
            }


        }

        read_display_Quote() // function is now called

        // I will try to figure out how to implement each day of the week to auto display its own quote.
    </script>

    <script>
        function insertName() {
            firebase.auth().onAuthStateChanged(user => {
                // Is user signed in?
                if (user) {
                    console.log(user.uid);

                    currentUser = db.collection("users").doc(user.uid);

                    currentUser.get()
                        .then(userDoc => {
                            var user_Name = userDoc.data().name;
                            console.log(user_Name);

                            $("#name-goes-here").text(user_Name);
                        })
                } else {
                    // No user sign in.
                }
            });
        }

        insertName();
    </script>
</body>

</html>