<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nhi Nguyen, Ming Li, Dalibor Cavlovic">

    <title>Profile - Skedule</title>

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" type="text/css" href="../../styles/my_style.css">
    <link href="/img/logo-black.png" rel="icon" type="image/png" />

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="../../scripts/firebaseAPI.js"></script>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Navbar -->
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="../../img/logo-trans.png" alt="logo" style="max-width: 60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../main/main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../main/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../main/feedback.html">Feedback</a>
                        </li>
                    </ul>
                    <ul class="right-menu">
                        <li class="nav-item login">
                            <a href="#" class="btn-top" onclick="logout()">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <div class="container">
        <h1>User Profile </h1>
        <form>
            <fieldset class="mb-3" id="personalInfoFields" disabled>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="nameInput" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>SET_ID</label>
                    <input type="text" id="setid" class="form-control" placeholder="Enter your SET ID">
                </div>
                <div class="form-group">
                    <label>PROGRAM_INFO</label>
                    <input type="text" id="pro_id" class="form-control" placeholder="PROGRAM INFO">
                </div>

            </fieldset>
            <div class="d-flex justify-content-end mt-5">
                <a href="../main/main.html"><button type="button" class="btn btn-secondary">Back</button></a>
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-secondary" onclick="editUserInfo()">Edit</button>
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-primary" onclick="saveUserInfo()">Save</button>
            </div>
        </form>
    </div>

    <h3 id="Save"></h3>

    <div class="container bac">
        <footer>
            <hr />
            <img src="../../img/logo-black.png" alt="logo" style="max-width: 60px">
            <p class="text-muted">&copy; 2021 BBY12, Inc</p>
        </footer>
    </div>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <!-- <script src="./scripts/my_script.js"></script> -->
    <script>
        function logout() {
            console.log("logging out user");
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "../../index.html";
            }).catch((error) => {
                // An error happened.
            });
        }

        var currentUser;

        function populateInfo() {
            firebase.auth().onAuthStateChanged(user => {
                // Check if user is signed in:
                if (user) {

                    //go to the correct user document by referencing to the user uid
                    currentUser = db.collection("users").doc(user.uid)
                    //get the document for current user.
                    currentUser.get()
                        .then(userDoc => {
                            //get the data fields of the user
                            var userName = userDoc.data().name;
                            var SETID = userDoc.data().SET;
                            var PROGRAM_INFO = userDoc.data().PROGRAM;
                            var Prefered_duedate_Length = userDoc.data().Duedate_length;

                            //if the data fields are not empty, then write them in to the form.
                            if (userName != null) {
                                document.getElementById("nameInput").value = userName;
                            }
                            if (SETID != null) {
                                document.getElementById("setid").value = SETID;
                            }
                            if (PROGRAM_INFO != null) {
                                document.getElementById("pro_id").value = PROGRAM_INFO;
                            }


                        })
                } else {
                    // No user is signed in.
                    console.log("No user is signed in");
                }
            });
        }

        //call the function to run it
        populateInfo();

        function editUserInfo() {
            //Enable the form fields
            document.getElementById('personalInfoFields').disabled = false;
        }

        function saveUserInfo() {
            //console.log("Save user info");
            //grab values from the form that user inserted in each fields
            userName = document.getElementById('nameInput').value; //get the value of the field with id="nameInput"
            SETID = document.getElementById('setid').value; //get the value of the field with id="schoolInput"
            PROGRAM_INFO = document.getElementById('pro_id').value;



            //write the value in the database:
            currentUser.update({
                name: userName,
                SET: SETID,
                PROGRAM: PROGRAM_INFO,

            })



            document.getElementById('personalInfoFields').disabled = true;

        }
    </script>
</body>

</html>
